<!DOCTYPE html>
<html class="no-js">
<head>
    <meta charset="utf-8">
        <title>//stack.</title>
    <meta name="description" content="This is an experimental stack program using javascript made for educational purpose :D">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- CSS list -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />    
    <link rel="stylesheet" href="css/flat-ui.css" />
    <link rel="stylesheet" href="css/material-shadow.css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-2.1.1.min.js"><\/script>')</script>

    <!-- Modernizr -->
    <script src="js/modernizr.min.js"></script>
</head>

<body>
    <!-- Pushy Menu -->
        <nav class="pushy pushy-left">
            <ul>
                <li><a href="#" target="_blank">Ariiq Dio F</a></li>
                <li><a href="#" target="_blank">Deanti Pratami</a></li>
                <li><a href="#" target="_blank">Feny An Zaeni</a></li>
                <li><a href="#" target="_blank">Rio</a></li>
                <li><a href="#" target="_blank">Yesi Sulasih</a></li>
                <li><a href="#" target="_blank">Yonathan APH</a></li>
            </ul>
        </nav>

        <!-- Site Overlay -->
        <div class="site-overlay"></div>

    <header>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-2 col-xs-4">
                <div class="menu-btn">&equiv; about</div>
            </div>
        </div>

        <div class="row section-padding">
            <div class="col-xs-12 text-center">
                <div id="postfix">
                <h1><img src="images/stack_logo.png" alt="stack logo"> <em id="stack">STACK</em></h1>
                </div>
            </div>
        </div>    

        <div class="row">
            <div class="col-xs-12 gap-1">
                <!-- blank row -->
            </div>    
        </div>    

    </div>
    </header>

        <section class="primary">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 col-md-offset-1 col-xs-9 col-xs-offset-1 convert shadow-z-1">

                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 col-xs-12">
                                <div class="input-group">
                                <input type="text" id="infixVal" class="form-control" placeholder="Enter infix expression"/>
                                    <span class="input-group-btn">
                                        <button id="conv" class="btn btn-default" onclick="main()">Convert</button>
                                    </span>
                                </div> 
                            </div>    
                        </div>

                        <div class="row">
                            <div class="col-md-10 col-md-offset-1 col-xs-12 gap-1 text-vertical-center">
                                <div id="table1">
                                    <p id="tabel">&lt; table &gt;</p>    
                                </div>
                            </div>
                        </div>
                
                    </div>

                    <div class="col-md-2 col-xs-1 text-center">
                        <button class="btn-round shadow-z-1">#</button>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 gap-1">
                    <!-- blank row -->
                </div>    
        </div>   
            </div>    

        </section>
</body>

<script src="js/bootstrap.min.js"></script>
<script src="js/pushy.min.js"></script>
<script src="js/intopos.js"></script>
<script src="js/jquery.js"></script>

    <!-- Custom JavaScript -->
    <script>
    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
              
    </script>
</html>
